# Server environment variables (copy from .env.local)
YOUTUBE_API_KEY=AIzaSyCuw6EkTCAKHRPUNVqk0LhCTufslKOw1G4
SPOTIFY_CLIENT_ID=f09efa915dc448d4b2a135bac42ca50a
SPOTIFY_CLIENT_SECRET=998bc1169832483ba4e70a9bb88a7979